<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		width: 1000px;
		height: 1000px;

	}
	.box{
		border: 1px solid  #200;
		width: 50px;
		height: 50px;
	}
	.box1{
		width: 200px;
		height: 200px;

	}
	.box3{
		width: 200px;
		height: 200px;
		
	}

	.box2 {
		width: 1000px;
		height: 100px;
		color: blue;
		position:relative;
		top:0px;
		left:0px;
		background-color: yellow;

	}
	.box2 img{
		width: 50px;
		height: 20px;
		position: absolute;
		top:30px;
		left: 100px;
	}

	.zi{
		color: #789;
		font-size: 15px;
		float: left;
		list-style: none;
		margin-left:80px;
	}




	</style>
</head>
<body>
<div class="box  box1">1</div>
<div class="box  box2"><ul>
	<li class="zi"><a href="">年</a></li>
	<li class="zi"><a href="">月</a></li>
	<li class="zi"><a href="">日</a></li>
	<li class="zi"><a href="">星期</a></li>
	<li class="zi"><a href="">天数</a></li>
	<li class="zi"><a href="">天气</a></li>
	<li class="zi"><a href="">风格</a></li>
	<li class="zi"><a href="">语言</a></li>
	<li class="zi"><a href="">文字</a></li>
	<li class="clear"></li>
	<img src="秦皇岛博易科技2.jpg" alt="">
</ul></div>
<div class="box  box3">3</div>
</body>
</html>